.personverninformasjon-modal-veilarbmaofs {
	font-size: var(--a-font-size-medium);
	max-width: 45rem;
	margin: 0 auto;
	padding: var(--a-spacing-4);

	&__header {
		border-bottom: 1px solid var(--a-gray-400);
		padding-bottom: 1rem;
	}

	&__innhold {
		padding: 1rem 0.5rem 1rem 0.5rem;

		ul {
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
			margin-left: 0.2rem;
		}

		p {
			margin-left: 1.5rem;
		}

		h2 {
			margin-top: 0.3rem;
			margin-left: 0.7rem;
		}
	}
}
