@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.veilarbmaofs {
	.fill(@color) {
		fill: @color;
	}

	.stroke-color-fill-white(@color) {
		stroke: @color;
		.fill(white);
	}

	.div--pl1 {
		padding-left: 1rem;
	}

	.btn--mt1 {
		margin-top: 1rem;
	}

	.btn--radius025 {
		border-radius: 0.25rem;
	}

	.utskrift-knapp {
		text-transform: none;
		padding: 0.25rem 1rem;
		margin: 1rem 0;

		svg {
			height: 1.2rem;
			width: 1.2rem;
			margin-right: 0.25rem;
		}
	}
}
