@import "../../../node_modules/nav-frontend-core/less/_variabler";

.informasjonsvisning .ekspanderbartPanel {
  margin-bottom: 4px;
}

.ekspanderbartPanel__innhold >:first-child, .ReactCollapse--content >:first-child {
  margin-top: 0;
}

.ekspanderbartPanel__innhold >:last-child, .ReactCollapse--content >:last-child {
  margin-bottom: 0;
}

.informasjonsbolk {
  margin: 1rem 0 1rem 0;
}

.underinformasjon {
  margin-bottom: 1rem;
}

.informasjonselement {
  border-top: 1px solid @navGra20;
}

.italic-gra {
  color: @navGra60;
  font-style: italic;
}

.italic {
  font-style: italic;
}
