@import "~nav-frontend-core/less/_variabler";

.informasjonsbolk {
  margin: 1rem 0 1rem 0;
}

.underinformasjon {
  margin-bottom: 1rem;
}

.informasjonselement {
  border-top: 1px solid @navGra20;
}

.italic-gra {
  color: @navGra60;
  font-style: italic;
}