@import '../../../node_modules/nav-frontend-core/less/_variabler';

.apne-lukke-knapp {
    display: block;
    background: none;
    border: none;

    &:focus {
        background: @orangeFocus;
        outline: none;
    }
    .chevron {
        transition: transform 0.3s;
    }

    &:hover {
        .apne-lukke-knapp__tekst {
            text-decoration: underline;
        }
    }
}
