@import (reference) "~nav-frontend-core/less/_variabler";

.etikett-container {
  display: inline-flex;

  >.etikett:not(:first-child) {
    margin-left: 1rem;
  }
  .etikett--info2 {
    background-color: @navLysBlaLighten60;
  }
}
