@import '~nav-frontend-core/less/_variabler';

.veilarbmaofs {
	.kopiknapp {
		margin: 0.15rem 0 0 0.5rem;
		color: @navBla;

		:active {
			color: white;
			background-color: @navBla;
		}

		svg {
			position: relative;
			height: 1.2rem;
			width: 1.2rem;
		}
	}
}
