.veilarbmaofs {
	.til-toppen-knapp {
		position: fixed;
		top: 0.5rem;
		left: 0.5rem;
		z-index: 1;

		opacity: 0;
		visibility: hidden;

		transform: translateY(100px);
		transition: all 0.5s ease;

		@media (min-width: 890px) {
			top: 24.625rem;
			left: 11.75rem;
			box-shadow: none;
		}
	}

	.visKnapp {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}
}
