@import "~nav-frontend-core/less/_variabler";

@hover-color: @navBla;
@active-color: @navDypBla;

.knappelinje {
  display: grid;
  grid-template-columns: [registrering] auto [cv] auto [jobbonsker] auto [personalia] auto [ytelser] auto [oppfolging] auto [jobbsokerkompetanse] auto;
  grid-gap: 0.5rem;

  button {
    border: 2px solid transparent;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      color: @hover-color;
      text-decoration: underline;
    }

    &:focus {
      border: 2px solid @orangeFocus;
      outline: none;
    }
  }

  .knapp--valgt {
    background-color: @navBla;
    color: white;

    &:hover {
      background-color: @active-color;
      color: white;
    }
  }
}
