.persondetaljer {
  display: grid;
  grid-template-areas:
          "ikon personalia apnelukke"
          ". knappelinje ."
          ". innhold .";
  grid-template-columns: auto 1fr auto;
  grid-gap: 1rem;

  :not(.apen) & {
    grid-row-gap: 0;
  }
}

.basisinfo .ikon {
  grid-area: ikon;
}

.basisinfo__personalia {
  grid-area: personalia;
}

.basisinfo__apnelukke {
  grid-area: apnelukke;
}

.knappelinje {
  grid-area: knappelinje;
}

.informasjonsvisning {
  grid-area: innhold;
}
