@import "../../node_modules/nav-frontend-core/less/_variabler";
@import (reference)"../../node_modules/nav-frontend-paneler-style/src/index";

.persondetaljer {
  .panel--stor();

  background-color: @navLysGra;
  display: grid;
  grid-template-areas:
          "ikon personalia apnelukke"
          ". innhold .";
  grid-template-columns: auto 1fr auto;
  grid-gap: 1rem;

  &:not(.apen) {
    padding-bottom: 0;
  }
}

.basisinfo .ikon {
  grid-area: ikon;
}

.basisinfo__personalia {
  grid-area: personalia;
}

.basisinfo__apnelukke {
  grid-area: apnelukke;
}

.informasjonsvisning {
  grid-area: innhold;
}

.tilbakelenke {
  display: inline-block;
  margin-bottom: 1rem;
}
