@import "~nav-frontend-core/less/_variabler";

.veilarbmaofs {

  .tag-panel {

    .ekspanderbartPanel__hode {
      padding: 0 1rem 0 0;
    }

    &__tittel {
      display: inline;
      margin-right: 1rem;
    }

    &__header {
      position: relative;
      overflow: hidden;
      padding: 1rem 0 1rem 1rem;
    }

    &__new-badge {
      width: 30px;
      height: 30px;
      margin-top: -7px;
    }

  }

}