@import "../../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbmaofs {

	.ekspanderbar-lenke {
		&:hover {
			cursor: pointer;
		}

		.lenketekst {
			color: @navBla;
		}
	}

	.jobbsokerkompetanse__raadliste .ReactCollapse--content {
		margin-top: 1rem;
	}

	.jobbsokerkompetanse__raadliste p {
		margin-top: 0;
	}

	.informasjonsbolk.jobbsokerkompetanse__punktliste {
		margin-bottom: 0;
	}

}

