.veilarbmaofs {
  .endrecv-lenke {
    background: url('./rediger.svg') no-repeat center left;
    background-size: contain;

    &:hover {
      background: url('./rediger-fylld.svg') no-repeat center left;
      background-size: contain;
    }

    span {
      padding-left: 1.5rem;
    }
  }
}