@import "~nav-frontend-core/less/_variabler";

.veilarbmaofs {

	.modal__overlay {
		display: block;

		.personverninformasjon-modal {
			max-width: 45rem;
			margin: 0 auto;

			&__header {
				border-bottom: 1px solid @navGra40;
				padding-bottom: 1rem;
			}

			&__innhold {
				padding: 1rem 0.5rem 1rem 0.5rem;

				ul {
					margin-top: 0.2rem;
					margin-bottom: 0.2rem;
					margin-left: 0.2rem;
				}

				p {
					margin-left: 1.5rem;
				}

				h2 {
					margin-top: 0.3rem;
					margin-left: 0.7rem;
				}
			}
		}
	}
}
