@import '~nav-frontend-core/less/_variabler';

.veilarbmaofs {
	.sidemeny {
		margin-right: 25px;
		min-width: 18rem;
		width: 18rem;
		max-width: 18rem;
		background-color: #fff;

		h2 {
			margin-left: 1rem;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				padding: 0.7rem;

				button {
					display: flex;
					color: #0067c5;
					width: 100%;
					letter-spacing: 0;
					line-height: 1.3;
					font-size: 1.125rem;
					font-weight: 600;
					background: none;
					border: none;
				}

				&:hover {
					background: #c4ddfd;

					button {
						color: #262626;
						cursor: pointer;
					}
				}
			}
		}
	}
}
