@import "~nav-frontend-core/less/_variabler";

.toggle-persondetaljer {
  display: block;
  background: none;
  border: none;

  &:focus {
    background: @orangeFocus;
    outline: none;
  }
  .chevron {
    transition: transform 0.3s;
  }

  .toggle-persondetaljer__tekst:hover {
    text-decoration: underline;
  }
}